import org.apache.tools.ant.filters.ReplaceTokens

ext {
    ceylonModuleName = 'tools'
}

apply from : "${rootProject.projectDir}/gradle/java-for-modules.gradle"

dependencies {
    compile project(':common')
    compile project(':model')
    compile project(':cmr')
    compile project(':cli')
    compile project(':bootstrap')
    compile 'com.github.rjeschke:txtmark:0.13'
}

